<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teny Oktafiany CV</title>

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-4 sticky-lg-top vh-100">
                <div class="d-flex flex-column h-100 text-center overflow-auto shadow">
                    <img class="w-100 mb-4" src="images/foto.png" alt="Image">
                    <h1 class="text-primary mt-2">Teny Oktafiany</h1>
                    <div class="d-flex justify-content-center mt-auto mb-3">
                        <div class="d-flex justify-content-center mt-auto mb-3">
                            <a class="btn btn-secondary btn-square mx-1" href="https://www.instagram.com/teny______/"
                                target="-blank"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-secondary btn-square mx-1" href="https://www.facebook.com/tenny.oktafiany"
                                target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-secondary btn-square mx-1" href="https://wa.me/+628882288334"
                                target="_blank"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                    <div class="d-flex align-items-end justify-content-between border-top">
                        <a href="images/CV.jpg" download class="btn w-100">Download CV</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <!-- Tentang -->
                <section class=" hidden py-5 border-bottom " data-aos="fade-left">
                    <h1 class="title">Tentang Saya</h1>
                    <div class="circle mb-5 mt-3">
                        <div class="line-horizontal"></div>
                    </div>
                    <p>Saya Teny Oktafiany, lulusan Universitas Koperasi Indonesia (IKOPIN) jurusan Akuntansi Keuangan
                        pada tahun 2022, pengalaman magang di Koperasi Konsumen Mitra Usaha Cisempur sebagai
                        Administrasi dan pengalaman bekerja di Cicalengka Dreamland sebagal Staff Keuangan. Selama
                        perkuliahan saya aktif diberbagai organisasi, dan juga sebagai penerima beasiswa Bantuan UKT/SPP
                        dan beasiswa Bank Indonesia.</p>
                    <div class="row mb-4">
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Nama:</span> Teny Oktafiany
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Tempat Lahir:</span> Sumedang
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Tanggal Lahir:</span> 22 Oktober 2000
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Lulusan:</span> Sarjana Akuntansi
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">No telephone:</span> 0888-2288-334
                        </div>
                        <div class="col-sm-6 py-1">
                            <span class="fw-medium text-primary">Email:</span> oktafianyteny22@gmail.com
                        </div>
                        <div class="col-sm-6 py-1">
                        </div>
                </section>
                <!-- end -->
                <!-- skill -->
                <section class=" hidden py-5 border-bottom" data-aos="fade-right">
                    <h1 class="title">Skill</h1>
                    <div class="circle mb-5 mt-3">
                        <div class="line-horizontal"></div>
                    </div>
                    <div class="skills">
                        <div class="skill">
                            <div class="skill-name">Microsoft Word</div>
                            <div class="skill-bar">
                                <div class="skill-per" per="95%" style="max-width:95%"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">Microsoft Exel</div>
                            <div class="skill-bar">
                                <div class="skill-per" per="95%" style="max-width:95%"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">Microsoft Power Point</div>
                            <div class="skill-bar">
                                <div class="skill-per" per="90%" style="max-width:90%"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">Accurate</div>
                            <div class="skill-bar">
                                <div class="skill-per" per="50%" style="max-width:50%"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- end -->
                <!-- pengalaman Kerja -->
                <section class="hidden py-5 border-bottom" data-aos="fade-left">
                    <h1 class="title">Pengalaman Kerja</h1>
                    <div class="circle mb-5 mt-3">
                        <div class="line-horizontal"></div>
                    </div>
                    <div class="border-start border-4 border-light pt-2 ps-5">
                        <div class="position-relative mb-4">
                            <div class="arrow">
                            </div>
                            <h5 class="mb-1">Koperasi Kunsumen Mitra Usaha Cisempur (Magang) </h5>
                            <p class="mb-2">Administrasi | <small>2022</small></p>
                            <p>Melakukan Pencatatan dan rekapitulasi setiap anggota koperasi yang bertransaksi </p>
                        </div>
                        <div class="arrow">
                        </div>
                        <div class="position-relative mb-4">
                            <span class=" fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                            <h5 class="mb-1">Cicalengka Dreamland</h5>
                            <p class="mb-2">Staff Keuangan | <small>2023<a href="images/Paklaring.jpg" target="_blank">Lihat Paklaring</a></small></p>
                            <p>
                                <li>Bertanggung jawab atas berjalannnya informasi keuangan</li>
                                <li>bertanggung jawab untuk perencanaan dan pengambilan keputusan keuangan</li>
                                <li>mengarahkan, mengendalikan dan menganalisis pencapaian target</li>
                                <li>Membuat rencana anggaran biaya</li>
                                <li>Membuat timeline semua aktifitas keuangan</li>
                            </p>
                        </div>
                </section>
                <!-- end -->
                <!-- pengalaman Berorganisasi -->
                <section class="hidden py-5 border-bottom" data-aos="zoom-in-rigt">
                    <h1 class="title">Pengalaman & Organisai</h1>
                    <div class="circle mb-5 mt-3">
                        <div class="line-horizontal"></div>
                    </div>
                    <div class="border-start border-4 border-light pt-2 ps-5">
                        <div class="position-relative mb-4">
                            <div class="arrow">
                            </div>
                            <h5 class="mb-1">PKKMB & LDK Akuntansi</h5>
                            <p class="mb-2">Pempimbing | <small>2019</small></p>
                            <p>Memperkenalkan lingkungan kampus kepada mahasiswa baru ketika masa orientasi</p>
                        </div>
                        <div class="arrow">
                        </div>
                        <div class="position-relative mb-4">
                            <span class=" fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                            <h5 class="mb-1">Sanggar seni 12 Juli IKOPIN</h5>
                            <p class="mb-2">Humas | <small>2019 - 2022</small></p>
                            <p>
                                <li>Bertanggung jawab sebagai media informasi untuk internal dan eksternal</li>
                                <li>Bertanggung jawab dalam semua sosial media Sanggar Seni 12 Juli</li>
                                <li>Membuat design setiap hari peringatan maupun kegiatan</li>
                            </p>
                        </div>
                        <div class="arrow">
                        </div>
                        <div class="position-relative mb-4">
                            <span class=" fs-4 text-light position-absolute" style="top: -5px; left: -50px;"></span>
                            <h5 class="mb-1">Generasi Baru Indonesia (GenBI)</h5>
                            <p class="mb-2">Kominfo | <small>2021 - 2022</small></p>
                            <p>
                                <li>Bertanggung jawab dalam semua sosial media GenBI IKOPIN</li>
                                <li>Membuat design setiap hari peringatan maupun kegiatan</li>
                            </p>
                        </div>
                </section>
                <!-- end -->
                <!-- pencapaian -->
                <section class="py-5 border-bottom" data-aos="zoom-in-up">
                    <h1 class="title">Pencapaian</h1>
                    <div class="circle mb-5 mt-3">
                        <div class="line-horizontal"></div>
                    </div>
                    <div class="border-start border-4 border-light pt-2 ps-5">
                        <div class="position-relative mb-4">
                            <div class="arrow">
                            </div>
                            <h5 class="mb-1">Beasiswa Bantuan UKT/SPP</h5>
                            <p class="mb-2"><small>2020</small></p>
                            <p>Direkomendasikan oleh kampus kepada kementrian pendidikan dan kebudayaan</p>
                        </div>
                        <div class="arrow">
                        </div>
                        <h5 class="mb-1">Beasiswa Bank Indonesia</h5>
                        <p class="mb-2"><small>2021</small></p>
                    </div>
                </section>
                <!-- end -->
                <!-- ijazah & sertifikat -->
                <section class="py-5 border-bottom" data-aos="fade-left">
                    <h1 class="title">Ijazah dan Sertifikat</h1>
                    <div class="circle mb-5 mt-0">
                        <div class="line-horizontal"></div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <a href="images/5.jpg" class="col-md-6 p-3" data-lightbox="models" data-title="Ijazah">
                                <img src="images/5.jpg ">
                            </a>
                            <a href="images/7.jpg" class="col-md-6 p-3" data-lightbox="models"
                                data-title="Transkip Nilai">
                                <img src="images/7.jpg ">
                            </a>
                            <a href="images/6.jpg" class="col-md-6 p-3" data-lightbox="models"
                                data-title="Transkip Nilai">
                                <img src="images/6.jpg ">
                            </a>
                            <a href="images/1.jpg" class="col-md-6 p-3" data-lightbox="models"
                                data-title="Sertfikat Microsoft Office">
                                <img src="images/1.jpg ">
                            </a>
                            <a href="images/2.jpg" class="col-md-5 p-3" data-lightbox="models"
                                data-title="Sertfikat Microsoft Office">
                                <img src="images/2.jpg">
                            </a>
                            <a href="images/3.png" class="col-md-6 p-3 " data-lightbox="models"
                                data-title="Sertifikat GenBI">
                                <img src="images/3.png ">
                            </a>
                            <a href="images/4.png" class="col-md-6 p-3 " data-lightbox="models"
                                data-title="Sertifikat Sanggar">
                                <img src="images/4.png ">
                            </a>
                             </a>
				            <a href="images/8.jpg" class="col-md-6 p-3 " data-lightbox="models"
                                data-title="Sertifikat Sanggar">
                                <img src="images/8.jpg ">
                            </a>
                        </div>
                    </div>
                </section>
                <!-- end -->
                <!-- Footer Start -->
                <section>
                    <div class=" text-light text-center p-5">

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        <p class="m-0">&copy; Designed by Rifqi Fauzan</a></p>
                    </div>
                </section>
                <!-- Footer End -->
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
    <script src="js/lightbox-plus-jquery.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</body>

</html>
